<HTML>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            color: #000000;
            margin: 20px;
        }

        h1 {
            color: darkblue;
            text-align: center;
        }

        h2 {
            padding-top: 15px;
        }

        img {
            width: 270px;
            float: left;
            margin: 0 30px 10px 0;
        }

        ul {
            margin-left: 20px;
            padding-left: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
	
<body lang="pt">
    <h1>Licenciatura em Jornalismo e Ciências
    da Comunicação</h1>

    <h2>Apresentação</h2>

    <p><img src="jorn.jpg">O curso de Jornalismo e Ciências da Comunicação, que tem como base um protocolo 
        assinado pelas Faculdades de <a href="http://www.letras.up.pt">Letras</a>, <a href="http://www.fe.up.pt">Engenharia</a>, <a href="http://www.fba.up.pt">Belas-Artes</a> e <a href="http://www.fep.up.pt">Economia</a>, pretende
        combinar uma formação em Humanísticas (Ciências Sociais) com a vertente das novas
        tecnologias da informação e da comunicação e as dimensões estética e gráfica.</p>
    <p>Depois de frequentarem um tronco comum, nos dois primeiros anos, os alunos optarão,
        a partir do terceiro ano, por uma das seguintes especializações:
    <ul>
            <li>Jornalismo;</li>
            <li>Assessoria de Comunicação</li>
            <li>Comunicação Multimédia</li>
    </ul>
        Pretende-se um leque vasto de saídas profissionais, das <em>várias formas de
        jornalismo</em> (escrito, radiofónico, televisão e online) aos <em>gabinetes de imprensa 
        e de imagem</em>, passando pela <em>produção de software educativo ou de materiais multimédia</em>
        de todo o tipo.</p>
    <p>Pretende-se que o curso tenha uma forte componente prática, em estúdio,
    laboratório multimédia e redacção informatizada, com os alunos a trabalharem
    em projectos e, logo que possível, em produções para a Universidade ou para
    o exterior; em cada semestre há um equilíbrio entre disciplinas teóricas e
    práticas.</p>

    <h2>Contactos</h2>
    <p>Praça Coronel Pacheco, 8<br>4000 Porto</p>
    <p>Telefone: 223 393 660</p>
    <p>Fax: 223 393 668</p>
    <p>Mail: mail@icicom.up.pt</p>

</body>
</HTML>